CLOUDINARY_CLOUD_NAME=zmoberg
CLOUDINARY_KEY=336882444583155
CLOUDINARY_SECRET=JQzAr-HTGHCgiwRI3x4MrHZxdMA

MAPBOX_TOKEN=pk.eyJ1Ijoiem1vYmVyZyIsImEiOiJja252dWRucWowN2kyMm9tc3EzanZxdjc2In0.Xha5x2bjZRcCd1r1gVExPA

DB_URL=mongodb+srv://zack:zack@yelpcamp.kvqr6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority